<!DOCTYPE html>
<html lang="en" class="nojs">
  <head>
    <title>Contact Penny Juice of America | Davenport IA | 563-386-1999</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" media="screen" href="css/meyers_and_nmormalize-form-reset.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <script async src="js/script.js"></script>
  </head>
  <body>
    <div id="form-backdrop">  
      <div id="form-headers">
        <h1>Order Penny Juice Concentrates Today!</h1>
      </div>
      <div id="form-section">
        <form action="#null" method="dialog" autocomplete="on">
          <!--Shipping Info Fields-->
          <div class="field">
            <label for="center-name">Center Name:</label>
            <input type="text" id="center-name-id" name="center-name-field" placeholder="Your Centers Name" required>
          </div>
          <div class="field">
            <label for="phone-number-id">Phone Number:</label>
            <input type="tel" id="phone-number-id" name="phone-number" placeholder="[xxx]-xxx-xxxx" required>
          </div>
          <div class="field">
            <label for="contact-name-id">Contact Name:</label>
            <input type="text" id="contact-name-id" name="contact-name-field" placeholder="Your Name">
          </div>
          <div class="field">
            <label for="email-address">E-Mail:</label>
            <input type="email" id="email-address-id" name="email-address-field" placeholder="Email for contact">
          </div>
          <div class="field">
            <label for="street-address">Street Address:</label>
            <input type="text" id="street-address-id" name="street-address-field" placeholder="Street Adress">
          </div>
          <div class="field">
            <label for="city-id">City:</label>
            <input type="text" id="city-id" name="city-field" placeholder="City"> 
          </div>
          <div class="field">
            <label for="state-id">State:</label>
            <input type="text" id="state-id" name="state-field" placeholder="State"> 
          </div>
          <div class="field">
            <label for="zip-code-id">Zip Code:</label>
            <input type="number" id="zip-code-id" name="zip-code-field" placeholder="zip code">
          </div>
          <!--Juice Flavor Fields-->
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <div class="field">

          </div>
          <!--Submit Fields-->
          <div class="submit-field">

          </div>
        </form>
      </div>
    </div>
  
  </body>
</html>
